{
  "name": "use-task",
  "version": "1.0.0",
  "private": true,
  "description": "A React hook for running and cancelling asynchronous tasks",
  "workspaces": [
    ".",
    "docs"
  ],
  "source": "pkg/dist-src/index.js",
  "types": "pkg/dist-types/index.d.ts",
  "main": "pkg/dist-node/index.js",
  "module": "pkg/dist-web/index.js",
  "license": "MIT",
  "keywords": [
    "hooks",
    "react",
    "task"
  ],
  "scripts": {
    "build": "pack build",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "release": "pack publish",
    "test": "jest"
  },
  "dependencies": {
    "@rooks/use-will-unmount": "^1.1.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.3.5",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-ts-standard-pkg": "^0.3.14",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "5.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "jest": "^24.5.0",
    "jest-watch-typeahead": "^0.2.1",
    "prettier": "^1.16.4",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "16.8.6",
    "react-hooks-testing-library": "^0.4.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/__tests__/**/*.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "jsx"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "exclude": [
            "src/__tests__/**/*.*",
            "src/helpers.tsx"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  }
}
